{
  "name": "achttienvijftien/tile-bundle",
  "authors": [
    {
      "name": "1815",
      "email": "it@1815.nl",
      "homepage": "https://www.1815.nl"
    }
  ],
  "require": {
    "php": "^8.2",
    "achttienvijftien/service-container": "dev-main",
    "achttienvijftien/tile": "dev-main",
    "symfony/yaml": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "AchttienVijftien\\Bundle\\TileBundle\\": "src"
    }
  }
}
